<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">
<struts>
	<package name="com.creditease.sia.server.action.hmModelDatasetMpping" extends="struts-default" namespace="/">

	 
		<action name="regeditAction_*" class="com.creditease.sia.server.action.RegeditAction" method="{1}">
			<result name="regedit">/zsj/user/regedit.jsp</result>
		</action>

	</package>
</struts>
