#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/zsj?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=root
#jdbc.password=root
#jdbc.dialect=mysql

#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/adminwyd?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=111111
jdbc.dialect=mysql
#
##
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/hobby?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
#jdbc.username=root
#jdbc.password=wyd123
#jdbc.dialect=mysql
#
#
#sqlserver-jtds
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://{host}:1433;DatabaseName={db}
#jdbc.username={username}
#jdbc.password={password}
#jdbc.dialect=sqlserver

#sqlserver2000
#jdbc.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:microsoft:sqlserver://{host}:4067;DatabaseName={db}
#jdbc.username={username}
#jdbc.password={password}
#jdbc.dialect=sqlserver

#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#jdbc.username=zsj
#jdbc.password=zsj
#jdbc.dialect=oracle

#c3p0 additional ! default value , don't need to edit 
c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.initialPoolSize=7
c3p0.maxIdleTime=0
c3p0.acquireIncrement=5
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckin=true
c3p0.acquireRetryAttempts=60
c3p0.acquireRetryDelay=600
c3p0.idleConnectionTestPeriod = 40
c3p0.automaticTestTable = CONN_TEST_TABLE
