################################################################################
# Root logger,[DEBUG < INFO < WARN < ERROR < FATAL]
################################################################################
log4j.rootLogger = DEBUG,webapp
log4j.appender.webapp.Encoding=UTF-8

#控制台开始myConsole
log4j.appender.myConsole = org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.Target = System.out
log4j.appender.myConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern = [%d{yyyy-MM-dd HH/:mm/:ss}]%-5p %c(line/:%L) %x-%m%n
#控制台结束

#log4j.appender.webapp = org.apache.log4j.ConsoleAppender
#log4j.appender.webapp = org.apache.log4j.FileAppender
log4j.appender.webapp = org.apache.log4j.DailyRollingFileAppender

log4j.appender.webapp.File = /etc/tomcat/webappLog.log
#log4j.appender.webapp.File = D\:\\logs\\yongbarLog.log


log4j.appender.webapp.DatePattern  = '.'yyyy-MM-dd


#log4j.appender.webapp.DatePattern  = '.'yyyy-MM-dd-HH-mm
#log4j.appender.R.DatePattern = '.'yyyy-MM 

log4j.appender.webapp.layout = org.apache.log4j.PatternLayout

log4j.appender.webapp.layout.ConversionPattern= [webapp] %-d{yyyy-MM-dd HH:mm:ss}[%c:%L]-[%p]%m%n

#com.cdb.filenet.service =DEBUG 
#log4j.logger.test =INFO 


#log4j.rootLogger=ERROR,R 

#log4j.appender.R=org.apache.log4j.RollingFileAppender 

#log4j.appender.R.File=backup.log 

#log4j.appender.R.MaxFileSize=100KB
#log4j.appender.R.MaxBackupIndex=1 
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 

#log4j.appender.R.layout.ConversionPattern = [test] %d{yyyy MMM dd HH:mm:ss,SSS} %p [%t] %C.%M(%L) | %m%n 
#hibernate二级缓存  打印信息
#log4j.logger.org.hibernate.cache=debug


# mybatis 
log4j.logger.com.ibatis = DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG 
log4j.logger.java.sql.Connection = DEBUG 
log4j.logger.java.sql.Statement = DEBUG 
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG 

