smp.url=http://192.168.2.100:8080/smp
#smp.url=http://10.100.30.79:7668/smp
workhours.url=http://localhost:8080/ssm

#casserver.url=http://10.100.30.79:9099/casServer
#smp.url=http://10.100.30.79:9099/smp
#workhours.url=http://localhost:8080/workhours





